AuthorName: 'NetHunter'
Categories:
- NetHunter
- System
CurrentVersionCode: 2110
IssueTracker: 'https://gitlab.com/kalilinux/nethunter/store/nethunter-store-privileged-extension/issues'
Name: NetHunterStore Privileged Extension
SourceCode: 'https://gitlab.com/kalilinux/nethunter/store/nethunter-store-privileged-extension/'
WebSite: 'https://gitlab.com/kalilinux/nethunter/store/nethunter-store-privileged-extension/'
RequiresRoot: 'Yes'
