AuthorName: 'Mayank Metha D'
Categories:
- Exploitation
- USB HID
- WiFi
CurrentVersionCode: 21
CurrentVersion: "2.1"
IssueTracker: 'https://github.com/mayankmetha/Rucky/issues'
Name: Rucky
WebSite: 'https://github.com/mayankmetha/Rucky'
License: 'GPL-3.0-or-later'
SourceCode: 'https://github.com/mayankmetha/Rucky'
RequiresRoot: 'Yes'
